# NER_FARSI

./: DocClassificationNGramFeaturesDemo.java  Doc_catSample.txt  LDAJava.java  LanguageDetectorMEExample.java  NERTrainingExample.java  README.md  ReadPara.java  SentenceDetectorTrainingExample.java  StanfordPOSTagger.java  fa-sentance2.txt  fa_train_test.txt  part2_result2.txt  persica_mini.txt  pom.xml
